<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header class="header-animate">
      <div class="container">
        <div class="header-container">
          <div class="header__logo">
            <img src="http://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="Logo">
          </div>
          <div class="header__menu">
            <div class="header__icon-bell">
              <i class="fas fa-bell"></i>
            </div>
            <div class="header__profile-circle">
              <span>V</span>
              <input type="checkbox"/>
              <div class="header__profile-content">
                <p class="profile-content__name">Vitaliy Kozakevich</p>
                <p class="profile-content__secondary">Profile</p>
                <p class="profile-content__secondary">Contacts</p>
                <p class="profile-content__secondary">Settings</p>
                <p class="profile-content__secondary">Log Out</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main-container">
          <div class="main-container__content-left">
            <div class="content-left__logo-qa">
              <div class="content-left__bsa-logo">
                <div class="card">
                  <div class="card__face card__face--front bsa-logo">
                    <svg class="bsa-logo" width="90" height="90" viewBox="0 0 105 99">
                      <g fill="none" fill-rule="evenodd">
                        <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
                        <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
                        <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
                        <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="card__face card__face--back bsa-logo">
                    <button class="card__face--back__bsa-logo--btn">Join</button>
                  </div>
                </div>
              </div>
              <div class="content-left__qa">
                <div class="card">
                  <div class="card__face card__face--front qa">
                    <h1 class="card__face--front__qa">QA</h1>
                  </div>
                  <div class="card__face card__face--back qa">
                    <p>QA online course</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-left__js-java">
              <div class="content-left__js">
                <div class="card">
                  <div class="card__face card__face--front js">
                    <h1 class="card__face--front__js">JS</h1>
                  </div>
                  <div class="card__face card__face--back js">
                    <p>JS online course</p>
                  </div>
                </div>
              </div>
              <div class="content-left__java">
                <div class="card-trnslt">
                  <div class="card-trnslt__face card-trnslt__face--back java">
                    <p>Java online course</p>
                  </div>
                  <div class="card-trnslt__face card-trnslt__face--front java">
                    <h1 class="card-trnslt__face--front__java">Java</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-container__content-right">
            <div class="content-right__php">
              <div class="card-trnslt">
                <div class="card-trnslt__face card-trnslt__face--back php">
                  <p>PHP online course</p>
                </div>
                <div class="card-trnslt__face card-trnslt__face--front php">
                  <h1 class="card-trnslt__face--front__java">php</h1>
                </div>
              </div>
            </div>
            <div class="content-right__net">
              <div class="card-trnslt">
                <div class="card-trnslt__face card-trnslt__face--back net">
                  <p>.NET online course</p>
                </div>
                <div class="card-trnslt__face card-trnslt__face--front net">
                  <h1 class="card-trnslt__face--front__java">.NET</h1>
                </div>
              </div>
            </div>
            <div class="content-right__secondary">
              <div class="content-right__secondary-events">
                <div class="card-trnslt">
                  <div class="card-trnslt__face card-trnslt__face--back events">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Perferendis sit deserunt aut, molestias porro quos!
                      Sed nostrum, assumenda cupiditate molestiae,
                      quae expedita numquam veritatis ad omnis nemo veniam animi libero quam aspernatur magnam,
                      est quisquam! Tempore consequatur delectus, vel quod!
                    </p>
                  </div>
                  <div class="card-trnslt__face card-trnslt__face--front events">
                    <h1 class="card-trnslt__face--front__events">Events</h1>
                  </div>
                </div>
              </div>
              <div class="content-right__secondary-blog">
                <div class="card-trnslt">
                  <div class="card-trnslt__face card-trnslt__face--back blog">
                    <p>Blog</p>
                  </div>
                  <div class="card-trnslt__face card-trnslt__face--front blog">
                    <h1 class="card-trnslt__face--front__java">Blog</h1>
                  </div>
                </div>
              </div>
              <div class="content-right__secondary-contacts">
                <div class="card-trnslt">
                  <div class="card-trnslt__face card-trnslt__face--back contacts">
                    <div class="contacts-icons">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-telegram"></i>
                      <i class="fab fa-instagram"></i>
                    </div>
                  </div>
                  <div class="card-trnslt__face card-trnslt__face--front contacts">
                    <h1 class="card-trnslt__face--front__java">Contacts</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-notifications">
          <div class="main-notifications__error">
            <div class="main-notifications__icon">
              <i class="fas fa-exclamation-circle"></i>
            </div>
            <div class="main-notifications__content">
              <h1>Error</h1>
              <p>Something went wrong.</p>
              <p>Please try again later.</p>
            </div>
          </div>
          <div class="main-notifications__success">
            <div class="main-notifications__icon">
              <i class="far fa-check-circle"></i>
            </div>
            <div class="main-notifications__content">
              <h1>Success</h1>
              <p>Profile was updated.</p>
            </div>
          </div>
          <!-- <div class="main-notifications__warning">
            <div class="main-notifications__icon">
              <i class="far fa-check-circle"></i>
            </div>
            <div class="main-notifications__content">
              <h1>Warning</h1>
              <p>Deadline is coming.</p>
            </div>
          </div> -->
        </div>
      </div>
    </main>
    <footer>
      <p>&#169; Powered by Binary Studio Team </p>
    </footer>
</body>
</html>
